<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>24k纯小白Hugo+Github博客部署教程（一）博客主体 | Jules in Spring</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/><meta name=author content="Jules"><meta name=description content="踩过许多坑，也想给别人铺路。超详细教程，15min完成部署。也有视频版
"><meta name=keywords content="博客,教程"><meta name=generator content="Hugo 0.139.4"><meta property="og:url" content="https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/"><meta property="og:site_name" content="Jules in Spring"><meta property="og:title" content="24k纯小白Hugo+Github博客部署教程（一）博客主体"><meta property="og:description" content="踩过许多坑，也想给别人铺路。超详细教程，15min完成部署。也有视频版"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-20T11:26:53-05:00"><meta property="article:modified_time" content="2024-12-25T11:26:53-05:00"><meta property="article:tag" content="博客"><meta property="article:tag" content="教程"><meta name=twitter:card content="summary"><meta name=twitter:title content="24k纯小白Hugo+Github博客部署教程（一）博客主体"><meta name=twitter:description content="踩过许多坑，也想给别人铺路。超详细教程，15min完成部署。也有视频版"><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script src=//unpkg.com/valine@1.5.2/dist/Valine.min.js></script><link rel=stylesheet href=/css/custom.css><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/img/avatar.jpg alt="Jules in Spring"></div></div><div><a href=https://jinspr.com/ class="text-lg font-semibold cursor-pointer">Jules in Spring</a><div class="text-base-content/60 text-sm">Be a Producer. 做个生产者。</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><div role=link tabindex=0 class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title=About><ion-icon name=information-circle></ion-icon>About</div></li><li><a class="group inline-flex items-center p-2 cursor-pointer" href=/search title=Search><ion-icon name=search></ion-icon>Search</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=https://github.com/Cycinter target=_blank title=GitHub><ion-icon name=logo-github></ion-icon>GitHub</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><div role=link tabindex=0 class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=About>About</div><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/search title=Search><ion-icon class=group-hover:text-primary-content name=search></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=https://github.com/Cycinter target=_blank title=GitHub><ion-icon class=group-hover:text-primary-content name=logo-github></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><div class="dropdown dropdown-end dropdown-hover"><div tabindex=0 role=button class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option"><ion-icon class="group-hover:text-primary-content text-xl" name=menu></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li></ul></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="mt-4 px-4"><div class=relative x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'"><div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }"><nav id=TableOfContents><ul><li><a href=#系列介绍>📖系列介绍</a></li><li><a href=#0-部署总览>📑0. 部署总览</a></li><li><a href=#1-hugo建立本地博客>📍1. Hugo建立本地博客</a><ul><li><a href=#0-安装>0. 安装</a></li><li><a href=#11-scoop-安装hugowin版>1.1 scoop 安装hugo（win版）</a></li><li><a href=#12-创建hugo本地博客>1.2 创建Hugo本地博客</a></li><li><a href=#13-发布文章>1.3 发布文章</a></li></ul></li><li><a href=#2-github-库建立与设置>🌎2. Github 库建立与设置</a><ul><li><a href=#21-token创建>2.1 token创建</a></li><li><a href=#22-source库创建与设置>2.2 source库创建与设置</a></li><li><a href=#21-pages库创建>2.1 pages库创建</a></li></ul></li><li><a href=#3-库对接与部署>🔗3. 库对接与部署</a><ul><li><a href=#31-本地yaml文件>3.1 本地yaml文件</a></li><li><a href=#32-库推送>3.2 库推送</a></li><li><a href=#33-部署成功>3.3 部署成功</a></li></ul></li></ul></nav><div class="dream-adsense px-5"></div></div><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="24k纯小白Hugo+Github博客部署教程（一）博客主体"><meta itemprop=description content="踩过许多坑，也想给别人铺路。超详细教程，15min完成部署。也有视频版"><meta itemprop=datePublished content="2024-12-20T11:26:53-05:00"><meta itemprop=dateModified content="2024-12-25T11:26:53-05:00"><meta itemprop=wordCount content="3331"><meta itemprop=keywords content="博客,教程"><header><h1 itemprop=headline>24k纯小白Hugo+Github博客部署教程（一）博客主体</h1><p class=text-sm>Friday, Dec 20, 2024
| <span>7 minute read</span>
| <span>Updated at
Wednesday, Dec 25, 2024</span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Jules</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=24k%e7%ba%af%e5%b0%8f%e7%99%bdHugo+Github%e5%8d%9a%e5%ae%a2%e9%83%a8%e7%bd%b2%e6%95%99%e7%a8%8b%ef%bc%88%e4%b8%80%ef%bc%89%e5%8d%9a%e5%ae%a2%e4%b8%bb%e4%bd%93&amp;url=https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=24k%e7%ba%af%e5%b0%8f%e7%99%bdHugo+Github%e5%8d%9a%e5%ae%a2%e9%83%a8%e7%bd%b2%e6%95%99%e7%a8%8b%ef%bc%88%e4%b8%80%ef%bc%89%e5%8d%9a%e5%ae%a2%e4%b8%bb%e4%bd%93%20https://jinspr.com/posts/2_a_beginners_guide_to_hugo_blog_deployment_part_1_main_part/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><img src=/img/2cover20241225.jpg alt=24k纯小白Hugo+Github博客部署教程（一）博客主体><p>踩过许多坑，也想给别人铺路。超详细教程，15min完成部署。也有视频版</p><h2 id=系列介绍>📖系列介绍</h2><p>本系列分为以下几个部分。纯纯小白看了好多篇攻略，踩了不少坑，有的因为github网站更新，有的有几小步可能默认大家知道，但是我完全不知道怎么配置，一个个试过、搜过、被chatgpt欺骗过，花了很长时间完成。每一个我强调的地方都是踩过坑的hhh此篇介绍详细从零搭建，VSCode, git bash, Nodejs都是新装的。
<img src=https://23fee6a.webp.li/20241225175045995.png alt=image.png></p><p>注：</p><ul><li>VSCode：装Hugo前安装，可编辑toml，yaml文件。</li><li>git bash：推到github前安装，与github对接（此电脑为新装，几年前用过已失忆，为了建博客找回自己的Github才回忆起来之前用过😂）</li><li>Node.js：PicGo安装插件前，页面会提示装，此篇用不到，后续图床篇会用到。</li></ul><p><strong>相关链接</strong>：</p><ul><li>B站视频教程：
<a href="https://www.bilibili.com/video/BV1H5CiYHEQR/?spm_id_from=333.999.0.0&amp;vd_source=6c2436a2c690c581b1d0c127e9f28a37">https://www.bilibili.com/video/BV1H5CiYHEQR/?spm_id_from=333.999.0.0&amp;vd_source=6c2436a2c690c581b1d0c127e9f28a37</a></li><li>教程命令行：
<a href=https://github.com/Cycinter/JulesTutorial/blob/master/HugoBlog/HugoBlogTutorial-cn.txt>https://github.com/Cycinter/JulesTutorial/blob/master/HugoBlog/HugoBlogTutorial-cn.txt</a></li><li>教程workflow文件 (.yaml):
<a href=https://github.com/Cycinter/JulesTutorial/blob/master/HugoBlog/hugo.yaml>https://github.com/Cycinter/JulesTutorial/blob/master/HugoBlog/hugo.yaml</a></li><li>我主要参考的教程：
<a href=https://www.lovehxy.com/posts/%E4%BD%BF%E7%94%A8hugo%E4%BB%8E0%E6%90%AD%E5%BB%BAblog%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0github-pages/>https://www.lovehxy.com/posts/%E4%BD%BF%E7%94%A8hugo%E4%BB%8E0%E6%90%AD%E5%BB%BAblog%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0github-pages/</a></li></ul><h2 id=0-部署总览>📑0. 部署总览</h2><p>本文介绍以下1、2、3步骤，实现博客的主体搭建。总览挺重要的，我看了好多篇教程，刚开始因为不知道搭建的全貌，如总体要做什么，每一步是为什么，每部应该有什么，觉得很没头绪，故整理如下：</p><ol><li>使用hugo在本地建一个博客，应用主题，发布内容。结果：可使用local查看自己的博客并更新</li><li>github库建立：新建2个github库，一个作为source，内容来源于本地博客的推送；另一个为username.github.io（自己的用户名），作为github pages。使用github actions通过workflow文件自动部署。也可以用1个库实现，本教程使用2个库，需要token对接。</li><li>github对接与部署：在本地编辑hugo.yaml文件，放入本地博客文件夹中。将本地博客push到github source库，完成自动部署。结果：可以通过访问username.github.io查看博客，更新博客。</li><li>以上是博客搭建内容的主干，完成几完成部署。其他几篇博客会介绍：<ol><li>图床搭建。cloudflare + PicGo实现博客支持添加图片（博客中需要粘贴图片的url的md格式）</li><li>域名购买与对接。实现可通过域名访问博客。</li><li>基于主题支持的google analytics和valine博客评论搭建</li><li>obsidian沉浸式写博客。发博客在obsidian中完成全部过程。无需打开powershell、git和PicGo。</li></ol></li></ol><h2 id=1-hugo建立本地博客>📍1. Hugo建立本地博客</h2><h3 id=0-安装>0. 安装</h3><p>下载安装VSCode
<a href=https://code.visualstudio.com/>https://code.visualstudio.com/</a>
可用于编辑toml，yaml文件。</p><h3 id=11-scoop-安装hugowin版>1.1 scoop 安装hugo（win版）</h3><ul><li><p>搜索并打开powershell
<img src=https://23fee6a.webp.li/20241225175119330.png alt=image.png></p></li><li><p>输入指令</p></li></ul><pre tabindex=0><code>scoop install hugo-extended
</code></pre><h3 id=12-创建hugo本地博客>1.2 创建Hugo本地博客</h3><h4 id=121-创建博客目录>1.2.1 创建博客目录</h4><ul><li><strong>安装路径</strong>
在powershell中：更改路径为你想安装的位置，cd 后修改成你要的路径</li></ul><pre tabindex=0><code>cd E:\OneDrive\blog
</code></pre><ul><li><strong>创建博客目录</strong>
创建博客目录，jinspr是我博客名，按你的更改。</li></ul><pre tabindex=0><code>hugo new site jinspr
</code></pre><p>结果：该目录下会出现此为文件和博客文件。</p><ul><li><strong>初始化git</strong>
初始化git, jinspr是我博客名，按你的更改</li></ul><pre tabindex=0><code>cd jinspr
git init
</code></pre><p>结果：博客文件内出现.git文件夹</p><h4 id=122-博客主题安装调试>1.2.2 博客主题安装调试</h4><p>我在hugo官方选的主题：https://themes.gohugo.io/
如果为了快速跑通，建议先随便选一个。安装主题后需要做一件简单的关于自己博客的配置，主体文档里一般有介绍。
例如我选择的：https://themes.gohugo.io/themes/hugo-theme-dream/
这个主题文档写的很详细。
该主题文档中使用命令是(在刚刚E:\OneDrive\blog\jinspr路径下cd)</p><pre tabindex=0><code>cd themes
git clone https://github.com/g1eny0ung/hugo-theme-dream.git dream
</code></pre><p>不过我目前使用的是我小小修改的（稍微看懂一些html就想调一下头像大小啥的😔）。为了不和原主题冲突，我用的不是<code>clone</code>指令，用了<code>git submodule</code> 并用的自己fork出来的路径
所以不同于以上，我使用的指令，同时命名了这个主体为dream，装在themes下</p><pre tabindex=0><code>git submodule add https://github.com/cycinter/hugo-theme-dream.git themes/dream
</code></pre><p>结果：博客文件夹中themes文件夹出现主题dreams文件夹</p><ul><li><p><strong>toml文件指定主题</strong>
博客根目录下hugo.toml文件编辑，复制作者主题中的example后编辑。https://github.com/g1eny0ung/hugo-theme-dream/blob/master/hugo.example.toml
其他参数慢慢看文档：https://g1en.site/hugo-theme-dream/
最重要修改，在toml文件加入第四行，确认theme名与自己主题文件名相同
<img src=https://23fee6a.webp.li/20241225175149732.png alt=image.png|500></p></li><li><p><strong>本地查看站点</strong>
在powershell中输入指令，确保在博客路径下</p></li></ul><pre tabindex=0><code>hugo server
</code></pre><p>结果：
<img src=https://23fee6a.webp.li/20241225175218841.png alt=image.png></p><ul><li><p>点击链接或在浏览器输入，站点显示成功
http://localhost:1313/
<img src=https://23fee6a.webp.li/20241225175238353.png alt=image.png></p></li><li><p><strong>主题细节调试</strong>
按主题文档填入基本信息。
<img src=https://23fee6a.webp.li/20241225175315307.png alt=image.png></p></li></ul><p>在对应位置粘贴头像图片，这里头像的位置指的的根目录/static/img/avatar.jpg（我之前连这个位置都查很久）。</p><ul><li><strong>再看查看站点</strong>
刷新发现已更新，也可使用浏览器隐私模式查看。
<img src=https://23fee6a.webp.li/20241225175254394.png alt=image.png|1000></li></ul><h3 id=13-发布文章>1.3 发布文章</h3><ul><li>发文章
在powershell博客路径下，输入指令</li></ul><pre tabindex=0><code>hugo new content posts/test1.md
</code></pre><p>即发布了名为test1的文章，打卡对应路径下的md进行修改</p><ul><li>看站点
文章默认是draft草稿模式，可使用以下指令查看含草稿的站点</li></ul><pre tabindex=0><code>hugo server -D
</code></pre><p><img src=https://23fee6a.webp.li/20241225175348642.png alt=image.png|600></p><p>至此，本地博客建完。</p><h2 id=2-github-库建立与设置>🌎2. Github 库建立与设置</h2><h3 id=21-token创建>2.1 token创建</h3><p>因为此种部署方式建了2个库，跨库部署需要token。点头像，设置：
<img src=https://23fee6a.webp.li/20241226121253127.png alt=image.png></p><p>找developer settings
<img src=https://23fee6a.webp.li/20241225175601450.png alt=image.png></p><p>创建token
<img src=https://23fee6a.webp.li/20241225182526952.png alt=image.png|600></p><p>token名，即Note要记住，后需要粘贴在ymal文件中。
日期随需要选，Select scopes中选择repo全部、workflow、admin:repo_hook
<img src=https://23fee6a.webp.li/20241225182541572.png alt=image.png|600></p><p>点击创建后，要复制好token，后面再回来点不会再显示了。</p><h3 id=22-source库创建与设置>2.2 source库创建与设置</h3><ul><li><p>创建一个新库
命名myblog。这是个完全同本地博客文件的库。
<img src=https://23fee6a.webp.li/20241225182605029.png alt=image.png|600></p></li><li><p>库设置
库设置settings-secrets and variables-actions-secrets-new repository secret-输入上面第一步创建key的名字和key
<img src=https://23fee6a.webp.li/20241225182616885.png alt=image.png|600></p></li></ul><h3 id=21-pages库创建>2.1 pages库创建</h3><p>此库地址为后续访问博客地址，注意库名为github的用户名.github.io
<img src=https://23fee6a.webp.li/20241225175401933.png alt=image.png|600></p><ul><li>库设置
全默认，什么都不用改，我的默认设置是这样的
<img src=https://23fee6a.webp.li/20241225175514683.png alt=image.png|600></li></ul><h2 id=3-库对接与部署>🔗3. 库对接与部署</h2><h3 id=31-本地yaml文件>3.1 本地yaml文件</h3><p>要实现自动部署，需要使用这个工作流文件。
在本地的博客目录下新建.github/workflows/hugo.yaml
粘贴以下内容，修改：
这个文件是用于部署工作流，使得后续推到source库的public可以自动部署到pages。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{ github.workflow }}-${{ github.ref }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span> <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span> <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#ae81ff>0.126.3</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 是否启用 hugo extend</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#75715e># github_token: ${{ secrets.GITHUB_TOKEN }} # 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.ACTION_ACCESS_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>&lt;用户名&gt;/&lt;用户名&gt;.github.io</span> <span style=color:#75715e># 指定目标仓库</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span> <span style=color:#75715e># 指定目标分支</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>cname</span>: <span style=color:#ae81ff>xxx.com</span> <span style=color:#75715e># 如果你有自定义域名</span>
</span></span></code></pre></div><ul><li><strong>需要改的内容</strong></li></ul><ol><li>branches:
main # Set a branch to deploy 要保证自己的库也是这个分支</li><li>hugo-version:
在powershell中用以下命令行确认自己的hugo版本</li></ol><pre tabindex=0><code>	hugo version
</code></pre><p><img src=https://23fee6a.webp.li/20241226121529466.png alt=image.png></p><p>我最后输入0.139.4
3. extended: false我刚刚安装hugo时候是hugo extended，所以我是true
4. personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }}中，把替换成刚刚复制的token名，其他不动，我的这行为：personal_token: ${{ secrets.JINSPRBLOG }}
5. external_repository: Cycinter/cycinter.github.io修改为我们的pages库名
6. publish_branch: main 分支确认下，一会有用。
7. cname: jinspr.com # 如果你有自定义域名改，没有前面加#</p><h3 id=32-库推送>3.2 库推送</h3><ul><li><p>下载git
<a href=https://git-scm.com/downloads>https://git-scm.com/downloads</a></p></li><li><p>搜索打开git
<img src=https://23fee6a.webp.li/20241225182651719.png alt=image.png|500></p></li></ul><p>建议通过下面的指令解释，浅浅了解下git的一些指令。我前面不熟悉，老是被gpt指错路，如推送错的库名或分支什么的，了解用到的即可。</p><ul><li>更改路径</li></ul><pre tabindex=0><code>cd /e/OneDrive/blog/jinspr/
</code></pre><p>这是我的本地博客路径，改成你的</p><ul><li>更改分支
以下显示默认分支是master，与我们上面yaml文件的不同
<img src=https://23fee6a.webp.li/20241225182721353.png alt=image.png|500></li></ul><p>输入指令更改</p><pre tabindex=0><code>git branch -M main
</code></pre><ul><li>对接远程库</li></ul><pre tabindex=0><code>git remote add source https://github.com/Cycinter/myblog.git
git remote add pages https://github.com/Cycinter/cycinter.github.io.git
</code></pre><p>以上表示第一个库名为source，第二个为pages</p><ul><li>验证远程库配置正确，输入</li></ul><pre tabindex=0><code>git remote -v
</code></pre><p>显示此为正确：
<img src=https://23fee6a.webp.li/20241225182752371.png alt=image.png|600></p><ul><li>添加文件到暂存区</li></ul><pre tabindex=0><code>git add .
</code></pre><ul><li>将暂存区中的更改提交到本地的仓库，并添加消息，引号中消息根据内容自定义</li></ul><pre tabindex=0><code>git commit -m &#34;Initial commit with Hugo site&#34;
</code></pre><ul><li>上传远程代码并合并，上传到source库的main分支</li></ul><pre tabindex=0><code>git push source main
</code></pre><p>结果：
查看github库
<img src=https://23fee6a.webp.li/20241225182812315.png alt=image.png|500>
<img src=https://23fee6a.webp.li/20241225182831868.png alt=image.png|500></p><h3 id=33-部署成功>3.3 部署成功</h3><p>浏览器地址栏输入cycinter.github.io
部署成功
<img src=https://23fee6a.webp.li/20241225182856214.png alt=image.png></p><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><div></div><a class="group btn btn-outline" href=/posts/1_2024_why_i_write_blog/ title=4202年了，我为什么写博客><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">4202年了，我为什么写博客</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="divider max-w-[65ch] mx-auto"></div><section class="max-w-[65ch] mx-auto space-y-4"><article><div id=vcomments></div><script>new Valine({el:"#vcomments",appId:"RXWmIGwWNmR0ddL09nnUWE5V-MdYXbMMI",appKey:"xRrV0ujfIjIrTEFiogMIHQZe",lang:"en"})</script></article></section></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2024 Jules in Spring</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"><div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column"><article class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"><div class=card-body><div class=card-title>About Me</div><div class="prose dark:prose-invert"><p>Hi, my name is Jules Chen.</p><p>This is my blog.</p></div></div></article></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2024 Jules in Spring</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-P4SW9YQPJ6"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-P4SW9YQPJ6")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>